PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://neiljohnparco:du9cJbTiJQdwMhDK@itcp318-s-2023.jygvvxv.mongodb.net/proyekto?retryWrites=true&w=majority"

JWT_SECRET = du9cJbTiJQdwMhDK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7